upstream saucial {
  server unix:///saucial/tmp/sockets/puma.sock;
}

# httpでのアクセスはhttpsにリダイレクトさせる
server {
  listen 80;
  server_name  o9sec.com;
  return 301 https://$host$request_uri;
}

server {
  # ポート443をリスン
  listen 443 ssl;
  server_name o9sec.com localhost;

  # SSL証明書の場所を指定
#   ssl_certificate     /etc/letsencrypt/live/o9sec.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/o9sec.com/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /saucial/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @saucial;
  keepalive_timeout 5;

  # Certbotが指定したドメインにアクセス可能かチェックするためのディレクティブ
  location ^~ /.well-known/ {
    root   /usr/share/nginx/html;
    allow all;
  }

  location @saucial {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://saucial;
  }
}